<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }
        .input {
            visibility: hidden;
        }

        .label {
            position: absolute;
            width: 80px;
            height: 40px;
            background-color: lightgray;
            border-radius: 20px;
            cursor: pointer;
        }

        .circle {
            width: 34px;
            height: 34px;
            background-color: white;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            position: absolute;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="dark-mode" id="input" class="input">
    <label for="dark-mode" class="label">
        <div class="circle"></div>

    </label>
    
</body>
</html>