<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="split left">
            <h1>Apple</h1>
            <button class="btn">Buy Now</button>
        </div>
        <div class="split right">
            <h1>Samsung</h1>
            <button class="btn">Buy Now</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>