<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="openDialogBtn">Open Dialog</button>
    <div id="responsiveDialog" class="dialog-backdrop">
        <div class="dialog-content">
            <div class="dialog-header">
                <h2>Dialog Title</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="dialog-body">
                <p>This is the content of your responsive dialog box. It should adjust beautifully to different screen sizes.</p>
                <p>You can put forms, images, or any other content here.</p>
            </div>
            <div class="dialog-footer">
                <button class="cancel-btn">Cancel</button>
                <button class="confirm-btn">Confirm</button>
            </div>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>