<button id="openDialog">Open Dialog</button>

<dialog id="myDialog">
  <h2>Dialog Title</h2>
  <p>This is the content of my dialog box.</p>
  <button id="closeDialog">Close</button>
</dialog>

<script>
  const openDialogBtn = document.getElementById('openDialog');
  const myDialog = document.getElementById('myDialog');
  const closeDialogBtn = document.getElementById('closeDialog');

  openDialogBtn.addEventListener('click', () => {
    myDialog.showModal(); // or myDialog.show(); for non-modal
  });

  closeDialogBtn.addEventListener('click', () => {
    myDialog.close();
  });

  // Optional: Close dialog when pressing the Escape key (default behavior for showModal)
  myDialog.addEventListener('cancel', (event) => {
    event.preventDefault(); // Prevent default close behavior if you want custom handling
    myDialog.close();
  });
</script>