<!DOCTYPE html>
<html>
<head>
<title>CSS Overlay Example</title>
<style>
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    height: 1500px; /* Just to make the page scrollable */
    background-color: #f0f0f0;
  }

  .content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  /* The Overlay */
  .overlay {
    position: fixed; /* Stays in place relative to the viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5); /* Semi-transparent black */
    display: flex; /* To center content within the overlay */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 1000; /* Ensure it's on top */
    visibility: hidden; /* Hidden by default */
    opacity: 0; /* Hidden by default */
    transition: visibility 0s, opacity 0.3s ease-in-out; /* Smooth transition */
  }

  .overlay-content {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
    max-width: 500px;
  }

  .overlay.active {
    visibility: visible;
    opacity: 1;
  }

  .open-overlay-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
</style>
</head>
<body>

  <h1>Understanding CSS Overlays</h1>
  <p>This is some main content on the page. We will use an overlay to display a message.</p>
  <button class="open-overlay-btn" onclick="openOverlay()">Open Overlay</button>

  <div class="content">
    <h2>Another Section</h2>
    <p>More content to demonstrate how the overlay covers it.</p>
    <p>You can scroll down to see more content while the overlay is hidden.</p>
  </div>

  <div class="overlay" id="myOverlay">
    <div class="overlay-content">
      <h2>Hello from the Overlay!</h2>
      <p>This content is displayed on top of everything else.</p>
      <button class="open-overlay-btn" onclick="closeOverlay()">Close Overlay</button>
    </div>
  </div>

  <script>
    function openOverlay() {
      document.getElementById('myOverlay').classList.add('active');
    }

    function closeOverlay() {
      document.getElementById('myOverlay').classList.remove('active');
    }
  </script>

</body>
</html>