<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nag Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .nag {
            background-color: aquamarine;
            color: black;
            height: 200px;
            width: 400px;
            display: flex; /* Use flexbox for layout */
            flex-direction: column;
            justify-content: space-between; /* Pushes content and button to ends */
            align-items: flex-start; /* Aligns items to the start (top) of the cross axis */
            padding: 20px; /* Add some padding inside the box */
            box-sizing: border-box; /* Include padding in width/height */
            position: relative; /* For absolute positioning of the button if needed, though flex works here */
            overflow: auto; /* Add scroll if content overflows */
            border-radius: 8px; /* Slightly rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .nag p {
            flex-grow: 1; /* Allows paragraph to take up available space */
            margin-right: 15px; /* Space between text and button */
            overflow: hidden; /* Hide overflowing text */
            text-overflow: ellipsis; /* Add ellipsis for overflowing text */
            margin-bottom: 0; /* Remove default bottom margin from paragraph */
        }

        #closeButton { /* Renamed from #myb for clarity as it's a close button */
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: blue;
            padding: 0;
            line-height: 1; /* Ensure consistent line height */
            align-self: flex-start; /* Align button to the top-right within the flex container */
        }

        #closeButton:hover {
            color: #f00; /* Red on hover for close button */
        }
        .nag-content { /* New div to wrap the paragraph and the 'x' button */
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%; /* Ensure it takes full width */
            margin-bottom: 10px; /* Space between content area and the bottom button */
        }
    </style>
</head>
<body>
    <div class="nag" id="first">
        <div class="nag-content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem ducimus impedit illo ipsa provident ab alias. Quas nisi sequi ut, cum debitis autem, reiciendis laborum cumque vel nobis quaerat? Iure!</p>
            <button id="closeButton" aria-label="Close message">&times;</button>
        </div>
        <button id="bottomCloseButton">Close</button>
    </div>
    
    <script src="script1.js"></script>

</body>
</html>