<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        img {
            filter: brightness(30%);
        }
    </style>
</head>
<body>
    <div class="nag">
        <img src="https://images.unsplash.com/photo-1746236696626-1282436f446e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D" alt="NO img">
    </div>
</body>
</html>