<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-element Example</title>
    <style>
        h1 {
            /* We need to give the parent element (h1) a position value other than its default static */
            /* This makes it a positioning context for the absolutely positioned pseudo-element. */
            position: relative;
            display: inline-block; /* Or block, depending on desired layout for the h1 itself */
        }

        h1::before {
            content: ''; /* The content property is mandatory, even if empty */
            background: red;
            height: 10px;
            width: 10px;
            
            /* To make the ::after pseudo-element respect height and width,
               and to position it independently, we need to make it positioned. */
            position: absolute; 
            top: 0;   /* Example positioning: adjust as needed */
            right: 0; /* Example positioning: adjust as needed */
        }
    </style>
</head>
<body>
    <h1 class="nag">button</h1>
</body>
</html>