<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        .nag {
            background-color: blue;
            color: white;
            padding: 20px;
        }
        .nag:hover {
            opacity: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nag">
        This is nag
    </div>
    
</body>
</html>