<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock2</title>
    <style>
        body {
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: salmon;
            }
        .clock {
            height: 300px;
            width: 300px;
            background-color: pink;
            border-radius: 50%;
            position: relative;
        }
        .arrows {
            /* width: 100%;
            height: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .minute {
            background-color: #fff;
            height: 120px;
            width: 7px;
        }
        .arrows::before {
            content: "";
            background-color: darkgreen;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            box-shadow: 1px 1px 2px rgba(0,0,0,.7);
        }
        .arrows div {
            position: absolute;
            bottom: 50%;
            transform-origin: bottom center;
        }
        .arrows .minute {
            background-color: goldenrod;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="arrows">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
    </div>
</body>
</html>