/* Basic body styling for context */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

/* Button to open the dialog */
#openDialogBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

/* Dialog Backdrop */
.dialog-backdrop {
    position: fixed; /* Stays in place even when scrolling */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dim the background */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 1000; /* Ensure it's on top of other content */
    visibility: hidden; /* Hidden by default */
    opacity: 0; /* Fully transparent by default */
    transition: visibility 0.3s, opacity 0.3s; /* Smooth transition */
}

.dialog-backdrop.show {
    visibility: visible;
    opacity: 1;
}

/* Dialog Content */
.dialog-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%; /* Responsive width */
    max-width: 500px; /* Maximum width for larger screens */
    overflow: hidden; /* Ensures content doesn't overflow rounded corners */
    display: flex;
    flex-direction: column;
    transform: scale(0.9); /* Slightly smaller by default */
    transition: transform 0.3s ease-out; /* Smooth scale-in effect */
}

.dialog-backdrop.show .dialog-content {
    transform: scale(1); /* Scale to original size when shown */
}

/* Dialog Header */
.dialog-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
}

.dialog-header h2 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.dialog-header .close-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #aaa;
    padding: 0 5px;
}

.dialog-header .close-btn:hover {
    color: #666;
}

/* Dialog Body */
.dialog-body {
    padding: 20px;
    flex-grow: 1; /* Allows body to take up available space */
    overflow-y: auto; /* Enable scrolling for long content */
    max-height: 70vh; /* Limit height for responsiveness on smaller screens */
}

/* Dialog Footer */
.dialog-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 10px; /* Space between buttons */
    background-color: #f8f8f8;
}

.dialog-footer button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.dialog-footer .cancel-btn {
    background-color: #f0f0f0;
    color: #333;
}

.dialog-footer .cancel-btn:hover {
    background-color: #e0e0e0;
}

.dialog-footer .confirm-btn {
    background-color: #007bff;
    color: white;
}

.dialog-footer .confirm-btn:hover {
    background-color: #0056b3;
}

/* Media Queries for finer control on smaller screens */
@media (max-width: 600px) {
    .dialog-content {
        margin: 10px; /* Add some margin on very small screens */
        width: calc(100% - 20px); /* Full width minus margin */
    }

    .dialog-header h2 {
        font-size: 1.1em;
    }

    .dialog-footer {
        flex-direction: column; /* Stack buttons vertically */
        align-items: stretch; /* Make buttons full width */
    }

    .dialog-footer button {
        width: 100%;
    }
}