<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-span-block {
  /* display: flex;  */
  /* Makes the span a block-level flex container */
  background-color: lightblue;
  padding: 10px;
  margin-bottom: 10px;
}

.flex-span-block span {
  border: 1px solid blue;
  padding: 5px;
  margin: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <span class="flex-span-block">
          <span>Item 1</span>
          <span>Item 2</span>
          <span>Item 3</span>
        </span>
        <p>Some text after the span.</p>
      </div>
    
</body>
</html>