<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .nag {
            margin: 0;
            height: 300px;
            width: 300px;
            background-color: pink;
            text-align: center;
            position: relative;
            border-radius: 5%;
        }
        .vid {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(5%);
        }
        .yat {
            transform: translate(-50%);
            position: absolute;
            left: 50%;
        }
        .bha {
            position: absolute;
            right: 0%;
            top: 50%;
            transform: translate(-50%);

        }
        .tut {
            position: absolute;
            left: 50%;
            bottom: 0%;
            transform: translate(-50%);

        }
        
    </style>
</head>
<body>
    <div class="nag">
        <div class="vid">vid</div>
        <div class="yat">yat</div>
        <div class="bha">bha</div>
        <div class="tut">tut</div>
    </div>
    
</body>
</html>