.container {
    font-family: 'Inter', sans-serif;
    margin: 0; /*Remove default body margin*/
    padding: 0; /* Remove default body padding */
    display: flex; /* Use flexbox for layout */
    height: 100vh; /* Make body take full viewport height */
    overflow: hidden; /* Prevent overall page scroll */
}

.sidebar {
    width: 60%;
    height: 100%;
    background-color: blue;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    overflow: hidden;
    border-radius: 5px;

}

li {
    list-style-type: none;

}