/* ... (Previous CSS for body, openDialogBtn, dialog-backdrop, dialog-header, dialog-body, dialog-footer remains the same) ... */

.dialog-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%; /* Responsive initial width */
    max-width: 500px; /* Max width for larger screens */
    min-width: 250px; /* Minimum width to prevent collapsing */
    min-height: 150px; /* Minimum height */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: absolute; /* Crucial for manual positioning and resizing */
    top: 50%; /* Center initially */
    left: 50%; /* Center initially */
    transform: translate(-50%, -50%) scale(0.9); /* Center and apply initial scale */
    transition: transform 0.3s ease-out;
    cursor: default; /* Default cursor for content area */
    box-sizing: border-box; /* IMPORTANT for accurate resizing calculations */
}

/* Override scale transition for showing, to avoid conflict with manual resize */
.dialog-backdrop.show .dialog-content {
    transform: translate(-50%, -50%) scale(1); /* Scale to original size when shown */
    transition: none; /* No transition after initial show, so manual resize is immediate */
}

.dialog-header.draggable {
    cursor: grab; /* Indicate draggable area */
}

/* Resize Handles */
.resizer {
    position: absolute;
    background: transparent; /* Invisible handles */
    z-index: 1; /* Ensure handles are clickable */
}

/* Corner Resizers */
.resizer.top-left, .resizer.top-right, .resizer.bottom-left, .resizer.bottom-right {
    width: 15px;
    height: 15px;
}
.resizer.top-left { top: -7.5px; left: -7.5px; cursor: nwse-resize; }
.resizer.top-right { top: -7.5px; right: -7.5px; cursor: nesw-resize; }
.resizer.bottom-left { bottom: -7.5px; left: -7.5px; cursor: nesw-resize; }
.resizer.bottom-right { bottom: -7.5px; right: -7.5px; cursor: nwse-resize; }

/* Edge Resizers */
.resizer.top, .resizer.bottom {
    left: 15px; /* Offset to avoid corner handles */
    right: 15px;
    height: 10px;
}
.resizer.top { top: -5px; cursor: ns-resize; }
.resizer.bottom { bottom: -5px; cursor: ns-resize; }

.resizer.left, .resizer.right {
    top: 15px; /* Offset to avoid corner handles */
    bottom: 15px;
    width: 10px;
}
.resizer.left { left: -5px; cursor: ew-resize; }
.resizer.right { right: -5px; cursor: ew-resize; }

/* Visual feedback for handles (optional, for debugging or design) */
/* .resizer { border: 1px solid red; } */