<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Box Example</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for better aesthetics */
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <!-- Button to open the dialog -->
    <button id="openDialogBtn" class="px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75 transition-all duration-200">
        Open Dialog
    </button>

    <!-- The Dialog Box (initially hidden) -->
    <div id="myDialog" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md p-6 relative transform transition-all duration-300 scale-95 opacity-0" id="dialogContent">
            <!-- Close button for the dialog -->
            <button id="closeDialogBtn" 
            class="absolute top-3 right-3 text-gray-500 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-300 focus:ring-opacity-75 rounded-full p-1">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>

            <h2 class="text-2xl font-bold text-gray-800 mb-4">Welcome to the Dialog!</h2>
            <p class="text-gray-600 mb-6">
                This is a simple dialog box created with HTML, Tailwind CSS, and JavaScript.
                You can put any content here.
            </p>
            <div class="flex justify-end">
                <button id="confirmCloseBtn" class="px-5 py-2 bg-red-500 text-white font-semibold rounded-lg shadow-sm hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-opacity-75 transition-all duration-200">
                    Got It!
                </button>
            </div>
        </div>
    </div>

    <script>
        // Get references to the HTML elements
        const openDialogBtn = document.getElementById('openDialogBtn');
        const myDialog = document.getElementById('myDialog');
        const dialogContent = document.getElementById('dialogContent');
        const closeDialogBtn = document.getElementById('closeDialogBtn');
        const confirmCloseBtn = document.getElementById('confirmCloseBtn');

        // Function to open the dialog
        function openDialog() {
            myDialog.classList.remove('hidden');
            // Add animation classes for a smooth appearance
            setTimeout(() => {
                dialogContent.classList.remove('scale-95', 'opacity-0');
                dialogContent.classList.add('scale-100', 'opacity-100');
            }, 10); // Small delay to ensure 'hidden' is removed before transition starts
        }

        // Function to close the dialog
        function closeDialog() {
            // Add animation classes for a smooth disappearance
            dialogContent.classList.remove('scale-100', 'opacity-100');
            dialogContent.classList.add('scale-95', 'opacity-0');
            setTimeout(() => {
                myDialog.classList.add('hidden');
            }, 300); // Match this duration with the CSS transition duration
        }

        // Event listener to open the dialog when the "Open Dialog" button is clicked
        openDialogBtn.addEventListener('click', openDialog);

        // Event listener to close the dialog when the 'X' button is clicked
        closeDialogBtn.addEventListener('click', closeDialog);

        // Event listener to close the dialog when the 'Got It!' button is clicked
        confirmCloseBtn.addEventListener('click', closeDialog);

        // Event listener to close the dialog when clicking outside the dialog content
        myDialog.addEventListener('click', (event) => {
            // Check if the click occurred directly on the overlay, not on the dialog content itself
            if (event.target === myDialog) {
                closeDialog();
            }
        });
    </script>

</body>
</html>
