<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            margin: 0;
        }
        .parent {
            height: 300px;
            width: 300px;
            background-color: yellow;
            color: white;
            position: relative;
            top: 100px;
            left: 30px;
        }
        .child {
            position: absolute;
            top: 30px;
            height: 100px;
            width: 100px;
            background-color: blue;
            color: red;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child">

        </div>
    </div>
    
</body>
</html>