<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Box Example</title>
    <style>
        /* Custom font for better aesthetics */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f3f4f6; /* bg-gray-100 */
            padding: 1rem; /* p-4 */
        }

        /* Styles for the Open Dialog Button */
        .open-dialog-btn {
            padding: 0.75rem 1.5rem; /* px-6 py-3 */
            background-color: #2563eb; /* bg-blue-600 */
            color: #ffffff; /* text-white */
            font-weight: 600; /* font-semibold */
            border-radius: 0.5rem; /* rounded-lg */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-md */
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* transition-all duration-200 */
            outline: none; /* focus:outline-none */
        }

        .open-dialog-btn:hover {
            background-color: #1d4ed8; /* hover:bg-blue-700 */
        }

        .open-dialog-btn:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5); /* focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75 */
        }

        /* Styles for the Dialog Overlay */
        .dialog-overlay {
            display: none; /* hidden */
            position: fixed;
            inset: 0; /* inset-0 */
            background-color: rgba(0, 0, 0, 0.5); /* bg-black bg-opacity-50 */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem; /* p-4 */
            z-index: 50; /* z-50 */
        }

        .dialog-overlay.show {
            display: flex; /* Show when 'show' class is added */
        }

        /* Styles for the Dialog Content Box */
        .dialog-content {
            background-color: #ffffff; /* bg-white */
            border-radius: 0.75rem; /* rounded-xl */
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); /* shadow-2xl */
            width: 100%; /* w-full */
            max-width: 32rem; /* max-w-md (approx. 512px) */
            padding: 1.5rem; /* p-6 */
            position: relative;
            transform: scale(0.95); /* scale-95 */
            opacity: 0; /* opacity-0 */
            transition: transform 0.3s ease-out, opacity 0.3s ease-out; /* transition-all duration-300 */
        }

        .dialog-overlay.show .dialog-content.animate-in {
            transform: scale(1); /* scale-100 */
            opacity: 1; /* opacity-100 */
        }

        .dialog-content.animate-out {
            transform: scale(0.95); /* scale-95 */
            opacity: 0; /* opacity-0 */
        }

        /* Styles for the Close Button (X icon) */
        .close-btn {
            position: absolute;
            top: 0.75rem; /* top-3 */
            right: 0.75rem; /* right-3 */
            color: #6b7280; /* text-gray-500 */
            cursor: pointer;
            background: none;
            border: none;
            padding: 0.25rem; /* p-1 */
            border-radius: 9999px; /* rounded-full */
            transition: color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            outline: none;
        }

        .close-btn:hover {
            color: #374151; /* hover:text-gray-700 */
        }

        .close-btn:focus {
            box-shadow: 0 0 0 2px rgba(209, 213, 219, 0.75); /* focus:ring-2 focus:ring-gray-300 focus:ring-opacity-75 */
        }

        .close-btn svg {
            width: 1.5rem; /* w-6 */
            height: 1.5rem; /* h-6 */
        }

        /* Styles for Dialog Header */
        .dialog-header {
            font-size: 1.5rem; /* text-2xl */
            font-weight: 700; /* font-bold */
            color: #1f2937; /* text-gray-800 */
            margin-bottom: 1rem; /* mb-4 */
        }

        /* Styles for Dialog Paragraph */
        .dialog-paragraph {
            color: #4b5563; /* text-gray-600 */
            margin-bottom: 1.5rem; /* mb-6 */
        }

        /* Styles for Confirm Close Button */
        .confirm-close-btn {
            padding: 0.625rem 1.25rem; /* px-5 py-2 */
            background-color: #ef4444; /* bg-red-500 */
            color: #ffffff; /* text-white */
            font-weight: 600; /* font-semibold */
            border-radius: 0.5rem; /* rounded-lg */
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* shadow-sm */
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            outline: none;
        }

        .confirm-close-btn:hover {
            background-color: #dc2626; /* hover:bg-red-600 */
        }

        .confirm-close-btn:focus {
            box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.75); /* focus:ring-2 focus:ring-red-400 focus:ring-opacity-75 */
        }

        /* Flex container for buttons */
        .flex-end {
            display: flex;
            justify-content: flex-end; /* justify-end */
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <!-- Button to open the dialog -->
    <button id="openDialogBtn" class="open-dialog-btn">
        Open Dialog
    </button>

    <!-- The Dialog Box (initially hidden) -->
    <div id="myDialog" class="dialog-overlay">
        <div class="dialog-content" id="dialogContent">
            <!-- Close button for the dialog -->
            <button id="closeDialogBtn" class="close-btn">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>

            <h2 class="dialog-header">Welcome to the Dialog!</h2>
            <p class="dialog-paragraph">
                This is a simple dialog box created with HTML, custom CSS, and JavaScript.
                You can put any content here.
            </p>
            <div class="flex-end">
                <button id="confirmCloseBtn" class="confirm-close-btn">
                    Got It!
                </button>
            </div>
        </div>
    </div>

    <script>
        // Get references to the HTML elements
        const openDialogBtn = document.getElementById('openDialogBtn');
        const myDialog = document.getElementById('myDialog');
        const dialogContent = document.getElementById('dialogContent');
        const closeDialogBtn = document.getElementById('closeDialogBtn');
        const confirmCloseBtn = document.getElementById('confirmCloseBtn');

        // Function to open the dialog
        function openDialog() {
            myDialog.classList.add('show'); // Add 'show' class to display overlay
            // Add animation classes for a smooth appearance
            setTimeout(() => {
                dialogContent.classList.remove('animate-out'); // Ensure animate-out is removed
                dialogContent.classList.add('animate-in');
            }, 10); // Small delay to ensure 'show' is applied before transition starts
        }

        // Function to close the dialog
        function closeDialog() {
            // Add animation classes for a smooth disappearance
            dialogContent.classList.remove('animate-in');
            dialogContent.classList.add('animate-out');
            setTimeout(() => {
                myDialog.classList.remove('show'); // Remove 'show' class to hide overlay
            }, 300); // Match this duration with the CSS transition duration
        }

        // Event listener to open the dialog when the "Open Dialog" button is clicked
        openDialogBtn.addEventListener('click', openDialog);

        // Event listener to close the dialog when the 'X' button is clicked
        closeDialogBtn.addEventListener('click', closeDialog);

        // Event listener to close the dialog when the 'Got It!' button is clicked
        confirmCloseBtn.addEventListener('click', closeDialog);

        // Event listener to close the dialog when clicking outside the dialog content
        myDialog.addEventListener('click', (event) => {
            // Check if the click occurred directly on the overlay, not on the dialog content itself
            if (event.target === myDialog) {
                closeDialog();
            }
        });
    </script>

</body>
</html>
