<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Event</title>
    <style>
        .nag {
            background-color: green;
            height: 100px;
            width: 100px;
            transition: transform 0.5s ease-in-out;
            display: inline-block;
            vertical-align: top;
            transform-origin: bottom left;
            border: 2px solid red ;
        }
        
        .nag:hover {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="nag">
        
    </div>
</body>
</html>