<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Origin Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            margin: 50px;
            transition: transform 0.5s ease-in-out;
            display: inline-block;
            vertical-align: top;
        }

        .box1 {
            /* Default transform-origin: center center */
            transform-origin: center center;
        }

        .box2 {
            transform-origin: top left;
        }

        .box3 {
            transform-origin: 20% 80%; /* 20% from left, 80% from top */
        }

        .box4 {
            /* For 3D rotation example */
            background-color: coral;
            transform-origin: center center -50px; /* Origin 50px behind the element */
            perspective: 500px; /* Required for 3D transforms to have depth */
        }

        .box:hover {
            transform: rotate(45deg) scale(1.2);
        }

        .box4:hover {
            transform: rotateY(90deg); /* Rotate around Y-axis */
        }

        p {
            margin-top: 20px;
            font-family: sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="box box1"></div>
    <p>Default (center center) rotation and scale</p>

    <div class="box box2"></div>
    <p>Transform origin: top left</p>

    <div class="box box3"></div>
    <p>Transform origin: 20% 80%</p>

    <div class="box box4"></div>
    <p>3D transform origin: center center -50px (hover for Y-axis rotation)</p>

</body>
</html>