<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <h1>Age Calculator</h1>
    <div class="form">
        <label for="birthday"> Enter your Date of birth</label>
        <input type="date" name="birthday" id="birthday">
        <button id="btn">Calculate Age</button>
        <p id="result">Your Age is 21 years old</p>
    </div>
   </div> 
   <script src="index.js"></script>
</body>
</html>