<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <h1 class="heading">Feedback UI</h1>
        <div class="ratings-container" id="ratings-container">
            <div class="rating">
                <img src="icons/sad.png" alt="">
                <small>Unhappy</small>
            </div>
            <div class="rating">
                <img src="icons/neutral.png" alt="">
                <small>Neutral</small>
            </div>
            <div class="rating">
                <img src="icons/satisfied.png" alt="">
                <small>Satisfied</small>
            </div>
        </div>
        <button class="btn" id="btn">Send Review</button>
    </div>
    <script src="index.js"></script>
</body>
</html>