<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for Inter font and general body styling */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6; /* Light gray background */
        }
        /* Ensure main content takes remaining height */
        #main-layout {
            min-height: calc(100vh - 4rem - 3rem); /* Full viewport height minus navbar and footer height */
        }
        /* Scrollbar styling for sidebar */
        .sidebar-scroll {
            scrollbar-width: thin; /* For Firefox */
            scrollbar-color: #4b5563 #e5e7eb; /* Thumb and track color for Firefox */
        }
        .sidebar-scroll::-webkit-scrollbar {
            width: 8px;
        }
        .sidebar-scroll::-webkit-scrollbar-track {
            background: #e5e7eb; /* Light gray track */
            border-radius: 10px;
        }
        .sidebar-scroll::-webkit-scrollbar-thumb {
            background-color: #4b5563; /* Darker gray thumb */
            border-radius: 10px;
            border: 2px solid #e5e7eb;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">

    <!-- Navbar -->
    <header class="bg-gray-800 text-white p-4 shadow-md sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold rounded-md px-2 py-1">My Dashboard</h1>
            <div class="flex items-center">
                <nav class="hidden md:flex space-x-4">
                    <a href="#" class="hover:text-gray-300 rounded-md px-3 py-2 transition-colors duration-200">Home</a>
                    <a href="#" class="hover:text-gray-300 rounded-md px-3 py-2 transition-colors duration-200">About</a>
                    <a href="#" class="hover:text-gray-300 rounded-md px-3 py-2 transition-colors duration-200">Services</a>
                    <a href="#" class="hover:text-gray-300 rounded-md px-3 py-2 transition-colors duration-200">Contact</a>
                </nav>
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
                <!-- Sidebar Toggle Button (for mobile) -->
                <button id="sidebar-toggle-button" class="md:hidden text-white focus:outline-none ml-4">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div id="mobile-menu" class="hidden md:hidden fixed inset-0 bg-gray-800 bg-opacity-95 z-50 flex flex-col items-center justify-center space-y-6 transition-transform duration-300 transform -translate-x-full">
        <a href="#" class="text-white text-2xl hover:text-gray-300 transition-colors duration-200" onclick="document.getElementById('mobile-menu').classList.add('-translate-x-full')">Home</a>
        <a href="#" class="text-white text-2xl hover:text-gray-300 transition-colors duration-200" onclick="document.getElementById('mobile-menu').classList.add('-translate-x-full')">About</a>
        <a href="#" class="text-white text-2xl hover:text-gray-300 transition-colors duration-200" onclick="document.getElementById('mobile-menu').classList.add('-translate-x-full')">Services</a>
        <a href="#" class="text-white text-2xl hover:text-gray-300 transition-colors duration-200" onclick="document.getElementById('mobile-menu').classList.add('-translate-x-full')">Contact</a>
        <button class="absolute top-4 right-4 text-white text-4xl focus:outline-none" 
        onclick="document.getElementById('mobile-menu').classList.add('-translate-x-full')">
            &times;
        </button>
    </div>

    <!-- Main Content Area (Sidebar + Content) -->
    <div id="main-layout" class="flex flex-1">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-40 w-64 bg-gray-700 text-white p-4 shadow-lg transform -translate-x-full transition-transform duration-300 ease-in-out md:relative md:translate-x-0 md:block flex-shrink-0 sidebar-scroll overflow-y-auto">
            <div class="flex justify-between items-center mb-4 md:hidden">
                <h2 class="text-xl font-semibold">Navigation</h2>
                <button id="sidebar-close-button" class="text-white text-3xl focus:outline-none">&times;</button>
            </div>
            <h2 class="text-xl font-semibold mb-4 border-b border-gray-600 pb-2 rounded-md hidden md:block">Navigation</h2>
            <nav>
                <ul class="space-y-2">
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Dashboard</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Profile</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Settings</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Reports</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Analytics</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Users</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Products</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Orders</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Support</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Documentation</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Feedback</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Integrations</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">API Access</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Logs</a></li>
                    <li><a href="#" class="block py-2 px-3 rounded-md hover:bg-gray-600 transition-colors duration-200">Security</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 overflow-y-auto">
            <h2 class="text-3xl font-bold mb-6 text-gray-800 rounded-md">Welcome to Your Dashboard!</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                <!-- Card 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
                    <h3 class="text-xl font-semibold mb-2 text-gray-700">Card Title One</h3>
                    <p class="text-gray-600">This is a sample card content. You can place various widgets or information here.</p>
                    <button class="mt-4 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">Learn More</button>
                </div>
                <!-- Card 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
                    <h3 class="text-xl font-semibold mb-2 text-gray-700">Card Title Two</h3>
                    <p class="text-gray-600">Another example of a content card. Feel free to customize this section.</p>
                    <button class="mt-4 bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">View Details</button>
                </div>
                <!-- Card 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
                    <h3 class="text-xl font-semibold mb-2 text-gray-700">Card Title Three</h3>
                    <p class="text-gray-600">This card can be used for quick summaries or actionable items.</p>
                    <button class="mt-4 bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded-md transition-colors duration-200">Get Started</button>
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200 mb-8">
                <h3 class="text-xl font-semibold mb-4 text-gray-700">Recent Activity</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-600">
                    <li>User John Doe updated their profile. <span class="text-sm text-gray-400">- 2 hours ago</span></li>
                    <li>New order #12345 placed. <span class="text-sm text-gray-400">- 1 day ago</span></li>
                    <li>Report generated for Q2 performance. <span class="text-sm text-gray-400">- 3 days ago</span></li>
                    <li>System maintenance completed. <span class="text-sm text-gray-400">- 5 days ago</span></li>
                </ul>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
                <h3 class="text-xl font-semibold mb-4 text-gray-700">Data Table Example</h3>
                <div class="overflow-x-auto rounded-md">
                    <table class="min-w-full bg-white border border-gray-200 rounded-md">
                        <thead>
                            <tr class="bg-gray-100 text-gray-600 uppercase text-sm leading-normal">
                                <th class="py-3 px-6 text-left">ID</th>
                                <th class="py-3 px-6 text-left">Name</th>
                                <th class="py-3 px-6 text-left">Email</th>
                                <th class="py-3 px-6 text-left">Status</th>
                            </tr>
                        </thead>
                        <tbody class="text-gray-600 text-sm font-light">
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-3 px-6 text-left whitespace-nowrap">1</td>
                                <td class="py-3 px-6 text-left">Alice Johnson</td>
                                <td class="py-3 px-6 text-left">alice@example.com</td>
                                <td class="py-3 px-6 text-left"><span class="bg-green-200 text-green-600 py-1 px-3 rounded-full text-xs">Active</span></td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-3 px-6 text-left whitespace-nowrap">2</td>
                                <td class="py-3 px-6 text-left">Bob Williams</td>
                                <td class="py-3 px-6 text-left">bob@example.com</td>
                                <td class="py-3 px-6 text-left"><span class="bg-yellow-200 text-yellow-600 py-1 px-3 rounded-full text-xs">Pending</span></td>
                            </tr>
                            <tr class="border-b border-gray-200 hover:bg-gray-50">
                                <td class="py-3 px-6 text-left whitespace-nowrap">3</td>
                                <td class="py-3 px-6 text-left">Charlie Brown</td>
                                <td class="py-3 px-6 text-left">charlie@example.com</td>
                                <td class="py-3 px-6 text-left"><span class="bg-red-200 text-red-600 py-1 px-3 rounded-full text-xs">Inactive</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-3 text-center text-sm shadow-inner mt-auto">
        <div class="container mx-auto">
            &copy; 2025 My Company. All rights reserved.
        </div>
    </footer>

    <script>
        // JavaScript for mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('-translate-x-full');
            mobileMenu.classList.toggle('translate-x-0');
        });

        // JavaScript for sidebar toggle
        const sidebarToggleButton = document.getElementById('sidebar-toggle-button');
        const sidebar = document.getElementById('sidebar');
        const sidebarCloseButton = document.getElementById('sidebar-close-button');

        sidebarToggleButton.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            sidebar.classList.toggle('translate-x-0');
        });

        sidebarCloseButton.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            sidebar.classList.remove('translate-x-0');
        });

        // Optional: Close mobile menu when clicking outside
        // document.addEventListener('click', (event) => {
        //     if (!mobileMenu.contains(event.target) && !mobileMenuButton.contains(event.target) && mobileMenu.classList.contains('translate-x-0')) {
        //         mobileMenu.classList.remove('translate-x-0');
        //         mobileMenu.classList.add('-translate-x-full');
        //     }
        // });
    </script>
</body>
</html>
