<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nag {
            background-color: aquamarine;
            color: black;
            height: 200px;
            width: 400px;
            display: none;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        #myb {
            float: right;
        }
        .nag1 {
            display: flex;
        }
    </style>

</head>
<body>
    <button onclick="openfunc()">Open Box</button>
    <div class="nag" id="first">
        <div class="nag1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem ducimus impedit illo ipsa provident ab alias. Quas nisi sequi ut, cum debitis autem, reiciendis laborum cumque vel nobis quaerat? Iure!
        </p>
        <button id="myb" onclick="closefunc()">&times;</button>
        </div>
        <button onclick="closefunc()">close</button>
    </div>
    
    <script src="script.js"></script>
    
</body>
</html>