<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA</title>
    <style>
        .nag {
            background-color: red;
            color: black;
            padding: 20px;
        }
        .nag:hover {
            background-color: rgba(255, 0, 0,0.5);
        }
    </style>
</head>
<body>
    <div class="nag">
This text remains fully opaque.
    </div>
</body>
</html>