<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Search App</h1>
    <form>
        <input type="text" id="search-input" placeholder="Search for images ..." />
        <button id="search-button">Search</button>
    </form>
    <div class="search-result">
    </div>
    <button id="show-more-button">Show more</button>
    <script src="index.js"></script>
    
</body>
</html>