<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nag {
            height: 200px;
            width: 200px;
            /* background-image: linear-gradient(red, green, blue); */
            background: linear-gradient(to right, red 0%, red 50%, blue 50%,  blue 100%);
        }
    </style>
</head>
<body>
    <div class="nag">
Hi
    </div>
</body>
</html>