<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Dictionary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <input type="text" class="input" id="input" placeholder="Search a word">
            <p class="info-text" id="info-text">Type a word and press enter</p>
            <div class="meaning-container" id="meaning-container">
                <p>Word Title: <span class="title" id="title">_____</span></p>
                <p>Meaning: <span class="meaning" id="meaning">____</span></p>
                <audio src="" controls id="audio"></audio>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>