<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
                <h2>My App</h2>
                <nav>
                <ul>
                    <li> <a href="#">Dashboard</a></li>
                    <li><a href="#">Settings</a> </li>
                    <li> <a href="#">Reports</a></li>
                    <li> <a href="#">Help</a></li>
                    <li> <a href="#">Nageswara rao</a></li>
                    </li>
                </ul>
                </nav>
            </aside>
    </div> 
</body>
</html>