<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="openDialogBtn">Open Dialog</button>

<div id="responsiveDialog" class="dialog-backdrop">
    <div class="dialog-content resizable">
        <div class="resizer top-left"></div>
        <div class="resizer top-right"></div>
        <div class="resizer bottom-left"></div>
        <div class="resizer bottom-right"></div>
        <div class="resizer top"></div>
        <div class="resizer bottom"></div>
        <div class="resizer left"></div>
        <div class="resizer right"></div>

        <div class="dialog-header draggable">
            <h2>Resizable Dialog</h2>
            <button class="close-btn">&times;</button>
        </div>
        <div class="dialog-body">
            <p>This dialog can be resized by dragging its edges/corners.</p>
            <p>You can also drag it by the header.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="dialog-footer">
            <button class="cancel-btn">Cancel</button>
            <button class="confirm-btn">Confirm</button>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>